{
  "name": "ums-react",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "redux-persist": "^6.0.0"
  }
}
